*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    margin: 0%;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}

.header{
    text-align: center;
	color: white;
	overflow: hidden;
	font-size: 25px;
	background-color: black;
	margin:0;
}

hr.hr1{
    width: 500px;
    border: 2px solid #252525;
}
.abt{
    text-align: center;
    color: #e9b200;
    font-weight: 1000;
}

.clearfix:after
.clearfix:before{
    content: " ";
    clear: both;
}
/* Navbar */

.logo>a{
    text-decoration: none;
    color: white;
    margin-left: 5px;
}

.logo-img{
    width: 25%;
}
.logo{
	width: 30%;
}
.logo,.nav-list,.nav-item{
    display: inline-block;
}
.nav-list{
    width: calc(100% - 501px);
    text-align: right;
	overflow: hidden;
	font-size: 18px;	
}
.nav-item>a{
    text-decoration: none;
    color: bisque;
}

.nav-item{
    padding: 10px 5px;
    margin-right: 10px;
}

.logo{
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#navbar{
    background-color: black;
}

.nav-item:hover{
    background-color: #f70994;
}
/* /Navbar */

.back{
    width: 100%;
    height: 100vh;
    /*background-image: url("");
    background-size: cover;
    background-repeat: no-repeat;*/
}


/*--- Slide----*/

.slider{
    margin-top: -20px;
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 40px;
}
.slider-list{
    display: flex;
    position: relative;
    left: 0;
    width: 100%;
}
.slider>.slider-list{
    animation-name: autoplay;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
    
}
.slide>img{
    width: 100%;
	height: 600px;
}
.slide{
    min-width: 100%;
}
.rel{
    position: absolute;
    top: 25%;
    left: 50%;
}
@keyframes autoplay{
    0%{
		left: 0%;
    }
    25%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    100%{
        left: -300%;
    }
}

/* /Slide */

.mainsection p
{
    margin-left:480px;
    font-family:;
    font-size:24px;
    color:red;
}
.section10
{
    display:flex;
    width:100%;
    padding:20px;
    justify-content:center;
}
.mainsection input[type=email]
{
    width:850px;
    height:50px;
    border-radius:8px;
    padding:10px;
    background-color:#e3dddc;
    color:#2b0b05;
    outline:none;
    text-align:center;
    font-size:20px;
    border:none; 
   
}
.mainsection input[type=submit]
{
    width:60px;
    height:50px;
    border-radius:8px;
    outline:none;
    background-color:#fc1212;
    color:white;
    border:none;
    font-size:20px;
}

/* About */

.parent{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.about-img{
    margin-top: 45px;
    width: 450px;;
    margin-left: 10px;
    height: 400px;
    padding: 20px;
}

.p1{
    margin-top: 50px;
    padding: 15px;
    font-size: 22px;
    line-height: 2.1;
}

/* /About */

/* Services */

#services{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
}
.service{
    width: 25%;
    padding: 0px 5px;
    box-shadow: #4b484a;
}
.service>img{
    width: 100%;
}
.service>h2{
    text-align: center;
    background-color: #f7df08;
}
.service>p{
    text-align: justify;
}
.service>a{
    display: block;
    text-align: center;
    background-color: #f7df08;
    text-decoration: none;
}

/* /Services */
/*Membership*/
.membershipoffer
{
    display:flex;
    justify-content:center;
    padding:20px;
    justify-content:space-evenly;
}
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 400px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: ;
  background-image: linear-gradient(to right, #780206 , #061161);
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back p{
  font-size: 30px;3
}
/*/Membership/*/


/* Footer */
footer{
    /* position: relative; */
    margin-bottom: 0px;
    background-color: black;
    color: white;
    text-align: center;
	padding: 36px;
	font-size: 15px;
}
.icons{
    color: aliceblue;
    padding: 10px;
}


/* /Footer */

/* Gallery */
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery>img{
    width: 500px;
    height: 350px;
    padding: 30px;
    transition: 1s;
}
.gallery>img:hover{
    transform: scale(1.1);
}

/*
@media only screen and (min-width: 320px) and (max-width: 425px) {

    hr.hr1{
        width: 300px;
        border: 2px solid #252525;
    }

     Navbar 

    #navbar{
        display: flex;
    }
    .nav-list{
        width: calc(100% - 70px);
        margin-bottom: 0px;
        text-align: right;
        overflow: hidden;
        font-size: 15px;
    }
    .logo-img{
        display: block;
        width: 70%;
    }

    Slide

.slider{
    margin-top: -20px;
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 40px;
}
 

    SLIDER 
    
     ABOUT 
     .parent{
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
    } 
    .about-img{
        width: 15%;
        margin-left: 60px;
    }
    
    .class1{
        line-height: 2.1;
    }
    .parent{
        display: block;
        margin: 0;
        width: 100%;
        margin-bottom: 100px;
    }
    .class1{
        display: block;
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .about-img{
        display: block;
        margin: 0;
        width: 100%;
        
    }

     Services 

#services{
    display: block;
    justify-content: center;
}
.service{
    display: block;
    width: 60%;
    box-shadow: #4b484a;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}

.service>h2{
    text-align: center;
    background-color: #f7df08;
}
.service>p{
    text-align: justify;
}
.service>a{
    display: block;
    text-align: center;
    background-color: #f7df08;
    text-decoration: none;
}
}
hr.hr1{
        width: 300px;
        border: 2px solid #252525;
    }

     Navbar 

    #navbar{
        display: flex;
    }
    .nav-list{
        width: calc(100% - 70px);
        margin-bottom: 0px;
        text-align: right;
        overflow: hidden;
        font-size: 15px;
    }
    .logo-img{
        display: block;
        width: 70%;
    }

     Slide

.slider{
    margin-top: -20px;
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 40px;
}
 

    SLIDER 
    
     ABOUT 
     .parent{
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
    } 
    .about-img{
        width: 15%;
        margin-left: 60px;
    }
    
    .class1{
        line-height: 2.1;
    }
    .parent{
        display: block;
        margin: 0;
        width: 100%;
        margin-bottom: 100px;
    }
    .class1{
        display: block;
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .about-img{
        display: block;
        margin: 0;
        width: 100%;
        
    }

    /* Services 

#services{
    display: block;
    justify-content: center;
}
.service{
    display: block;
    width: 60%;
    box-shadow: #4b484a;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}

.service>h2{
    text-align: center;
    background-color: #f7df08;
}
.service>p{
    text-align: justify;
}
.service>a{
    display: block;
    text-align: center;
    background-color: #f7df08;
    text-decoration: none;
}



@media only screen and (min-width: 426px) and (max-width: 768px){

    /* Navbar 

    #navbar{
        display: flex;
    }
    .nav-list{
        flex-wrap: wrap;
        margin-top: 50px;
        width: calc(100% - 250px);
        text-align: right;
        overflow: hidden;
        font-size: 15px;
    }
    .logo-img{
        display: block;
        width: 50%;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
	hr.hr1{
		width: 300px;
		border: 2px solid #252525;
    }

    /* Navbar 

    #navbar{
        display: flex;
    }
    .nav-list{
        flex-wrap: wrap;
        margin-top: 60px;
        width: calc(100% - 320px);
        text-align: right;
        overflow: hidden;
        font-size: 15px;
    }
    .logo-img{
        display: block;
        width: 50%;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px){
	hr.hr1{
		width: 300px;
		border: 2px solid #252525;
    }

    /* Navbar 

    #navbar{
        display: flex;
    }
    .nav-list{
        flex-wrap: wrap;
        margin-top: 80px;
        width: calc(100% - 400px);
        text-align: right;
        overflow: hidden;
        font-size: 15px;
    }
    .logo-img{
        display: block;
        width: 50%;
    }
}

@media only screen and (min-width: 1441px) and (max-width: 2560px){
	hr.hr1{
		width: 300px;
		border: 2px solid #252525;
    }

    /* Navbar 

    #navbar{
        display: flex;
    }
    .nav-list{
        flex-wrap: wrap;
        margin-top: 130px;
        width: calc(100% - 280px);
        text-align: right;
        overflow: hidden;
        font-size: 27px;
    }
    .logo-img{
        display: block;
        width: 50%;
    }
    .class1{
        display: block;
        margin-top: 90px;
        width: 20%;
        text-align: center;
    }
}